<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>rl4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rl4j-malmo</artifactId>
  <packaging>jar</packaging>

  <name>rl4j-malmo</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.microsoft.msr.malmo</groupId>
        	<artifactId>MalmoJavaJar</artifactId>
        	<version>0.30.0</version>
        </dependency>
    </dependencies>
</project>
