<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.deeplearning4j</groupId>
    <artifactId>rl4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>rl4j-api</module>
        <module>rl4j-core</module>
        <module>rl4j-gym</module>
        <module>rl4j-doom</module>
        <module>rl4j-ale</module>
        <module>rl4j-malmo</module>
    </modules>
    <packaging>pom</packaging>

    <name>rl4j</name>
    <description>Deep Reinforcement Learning for the JVM</description>
    <url>https://github.com/deeplearning4j/rl4j</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
      <developer>
        <id>rubenfiszel</id>
        <name>Ruben Fiszel</name>
        <email>ruben.fiszel@epfl.ch</email>
      </developer>
    </developers>

    <scm>
        <url>scm:git:git@github.com:deeplearning4j/rl4j.git</url>
        <connection>scm:git:git@github.com:deeplearning4j/rl4j.git</connection>
        <developerConnection>scm:git:git@github.com:deeplearning4j/rl4j.git</developerConnection>
    </scm>

    <properties>
        <unirest.version>1.4.9</unirest.version>
        <jackson.version>2.5.1</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nd4j.version>1.0.0-SNAPSHOT</nd4j.version>
        <dl4j.version>1.0.0-SNAPSHOT</dl4j.version>
        <javacv.version>1.4.1</javacv.version>
        <javacpp.version>1.4.1</javacpp.version>
        <javacpp-presets.version>1.4.1</javacpp-presets.version>
        <opencv.version>3.4.1</opencv.version>
        <ffmpeg.version>3.4.2</ffmpeg.version>
        <ale.version>0.6.0</ale.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <lombok.version>1.16.16</lombok.version>
        <junit.version>4.12</junit.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-formatter-plugin.version>2.0.0</maven-formatter-plugin.version>
        <maven-git-commit-id-plugin.version>2.2.2</maven-git-commit-id-plugin.version>
        <maven-build-helper-plugin.version>3.0.0</maven-build-helper-plugin.version>
        <maven-lifecycle-mapping-plugin.version>1.0.0</maven-lifecycle-mapping-plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Ddtype=double</argLine>
                    <!--
                     By default: Surefire will set the classpath based on the manifest. Because tests are not included
                     in the JAR, any tests that rely on class path scanning for resources in the tests directory will not
                     function correctly without this configuratino.
                     For example, tests for custom layers (where the custom layer is defined in the test directory)
                     will fail due to the custom layer not being found on the classpath.
                     http://maven.apache.org/surefire/maven-surefire-plugin/examples/class-loading.html
                     -->
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>com.lewisd</groupId>
              <artifactId>lint-maven-plugin</artifactId>
              <version>0.0.11</version>
              <configuration>
                <failOnViolation>true</failOnViolation>
                <onlyRunRules>
                  <rule>DuplicateDep</rule>
                  <rule>RedundantDepVersion</rule>
                  <rule>RedundantPluginVersion</rule>
                  <rule>VersionProp</rule>
                  <rule>DotVersionProperty</rule>
                </onlyRunRules>
                <xmlOutputFile>${project.build.directory}/maven-lint-result.xml</xmlOutputFile>
              </configuration>
              <executions>
                <execution>
                  <id>pom-lint</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>net.revelc.code.formatter</groupId>
              <artifactId>formatter-maven-plugin</artifactId>
              <version>${maven-formatter-plugin.version}</version>
              <configuration>
                <configFile>${session.executionRootDirectory}/contrib/formatter.xml</configFile>
                <directories>
                  <directory>rl4j-api</directory>
                  <directory>rl4j-core</directory>
                  <directory>rl4j-gym</directory>
                  <directory>rl4j-doom</directory>
                  <directory>rl4j-ale</directory>
                  <directory>rl4j-malmo</directory>
                </directories>
              </configuration>
            </plugin>

            <!-- Configuration for git-commit-id plugin - used with ND4J version check functionality -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${maven-git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.basedir}/target/generated-sources/src/main/resources/ai/skymind/${project.groupId}-${project.artifactId}-git.properties
                    </generateGitPropertiesFilename>
                    <gitDescribe>
                        <skip>true</skip>
                    </gitDescribe>
                </configuration>
            </plugin>

            <!-- Add generated git.properties files resource directory, for output of git-commit-id plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven-build-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/generated-sources/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>${maven-lifecycle-mapping-plugin.version}</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>com.lewisd</groupId>
                        <artifactId>lint-maven-plugin</artifactId>
                        <versionRange>[0.0.11,)</versionRange>
                        <goals>
                            <goal>check</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>



    <profiles>
        <profile>
            <id>skymindnexus-skil</id>
            <activation>
                <property>
                    <name>local.software.repository</name>
                    <value>skymindnexus-skil</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>skymindnexus</id>
                    <name>skymindnexus</name>
                    <url>https://nexus.skymind.io/repository/skil/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>local-nexus</id>
            <activation>
                <property>
                    <name>local.software.repository</name>
                    <value>nexus</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>local-nexus</id>
                    <name>local-nexus</name>
                    <url>
                        http://master-jenkins.skymind.io:8088/repository/snapshots
                    </url>
                </snapshotRepository>
                <!-- <repository> -->
                <!--     <id>local-nexus</id> -->
                <!--     <name>local-nexus</name> -->
                <!--     <url> -->
                <!--         http://master-jenkins.skymind.io:8088/service/local/staging/deploy/maven2 -->
                <!--     </url> -->
                <!-- </repository> -->
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>local-nexus</serverId>
                            <nexusUrl>http://master-jenkins.skymind.io:8088/</nexusUrl>
                            <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-jfrog</id>
            <activation>
                <property>
                    <name>local.software.repository</name>
                    <value>jfrog</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>local-jfrog</id>
                    <name>local-jfrog</name>
                    <url>http://master-jenkins.skymind.io:8081/artifactory/libs-snapshot-local
                    </url>
                </snapshotRepository>
                <repository>
                    <id>local-jfrog</id>
                    <name>local-jfrog</name>
                    <url>http://master-jenkins.skymind.io:8081/artifactory/libs-release-local
                    </url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>Bintray-artifactory</id>
            <activation>
                <property>
                    <name>local.software.repository</name>
                    <value>bintray</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>bintray-deeplearning4j-maven</id>
                    <name>deeplearning4j-maven-snapshots</name>
                    <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>bintray-deeplearning4j-maven</id>
                    <name>deeplearning4j-maven-releases</name>
                    <url>https://api.bintray.com/maven/deeplearning4j/maven/${project.artifactId}/;publish=1</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sonatype-nexus</id>
            <activation>
                <property>
                    <name>local.software.repository</name>
                    <value>sonatype</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus snapshot repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-snapshots</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>



        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>trimSnapshots</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <id>remove-old-artifacts</id>
                    <phase>package</phase>
                    <goals>
                      <goal>remove-project-artifact</goal>
                    </goals>
                    <configuration>
                      <removeAll>true</removeAll>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

        <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <!-- Test coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>


</project>
